<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Figma Design</title>
  </head>
  <body>
    <section class="bg-[#28293E] w-full min-h-screen flex justify-center">
      <div class="max-w-7xl mx-auto px-4 w-full">
        <header class="flex justify-between items-center w-full py-6">
          <div>
            <img
              src="./images/logo.svg"
              alt="Modern Studio Logo"
              class="h-10"
            />
          </div>

          <nav
            role="navigation"
            aria-label="Main Navigation"
            class="hidden md:flex space-x-10 text-white text-[16px] font-light leading-[32px] text-center w-1/2 justify-between items-center"
          >
            <a href="#" class="hover:text-gray-300 transition">About</a>
            <a href="#" class="hover:text-gray-300 transition">Services</a>
            <a href="#" class="hover:text-gray-300 transition">Pricing</a>
            <a href="#" class="hover:text-gray-300 transition">Blog</a>
          </nav>

          <button
            type="button"
            class="bg-[#28293E] text-white uppercase tracking-wider px-6 py-2 rounded-md text-sm font-medium border border-white hover:bg-white hover:text-[#28293E] transition mx-4"
          >
            Contact
          </button>
        </header>

        <main class="flex flex-col md:flex-row justify-between py-12">
          <div class="max-w-xl text-center md:text-left relative">
            <span class="text-md text-[#EF6D58] uppercase tracking-wider">
              Modern Studio
            </span>

            <div class="relative mt-6">
              <img
                src="./images/Star.svg"
                alt="star image"
                aria-hidden="true"
                class="absolute right-[152px] top-[-40px] z-0"
              />
              <h1
                class="font-extrabold text-[72px] leading-[80px] tracking-[-2px] text-white relative z-10"
              >
                We’re Help <br />To Build Your Dream Project
              </h1>
            </div>

            <p
              class="mt-4 text-base font-normal text-[#FFFFFFA3] leading-[32px]"
            >
              Agency provides a full service range including technical skills,
              design, business understanding.
            </p>

            <div class="mt-10 space-x-4">
              <button
                type="button"
                class="bg-[#EF6D58] text-white px-6 py-2 rounded-md hover:bg-[#d65b46] transition"
              >
                How We Work
              </button>
              <button
                type="button"
                class="border border-white text-white px-6 py-2 rounded-md hover:bg-white hover:text-[#28293E] transition"
              >
                Contact Us
              </button>
            </div>
            <div class="flex gap-6 mt-36 px-4">
              <img src="./images/Bitmap.svg" alt="Bit map image" />
              <div class="flex flex-col">
                <p
                  class="font-normal text-base leading-[32px] text-[#FFFFFFA3]"
                >
                  "Put themselves in the merchant's shoes"
                </p>
                <span class="font-normal text-base leading-[32px] text-white"
                  >Meta Inc.</span
                >
              </div>
            </div>
          </div>

          <div class="mt-8 md:mt-0">
            <img
              src="./images/pic.png"
              alt="Team working illustration"
              class="max-w-full h-auto"
            />
          </div>
        </main>
      </div>
    </section>
    <section class="bg-[#FDF0E9] py-14">
      <div class="max-w-7xl mx-auto px-4 w-full">
        <div class="flex flex-wrap justify-between items-center gap-6 pb-12">
          <img src="./images/brand1.svg" alt="Brand 1 Logo" />
          <img src="./images/brand2.svg" alt="Brand 2 Logo" />
          <img src="./images/brand3.svg" alt="Brand 3 Logo" />
          <img src="./images/brand4.svg" alt="Brand 4 Logo" />
          <img src="./images/brand5.svg" alt="Brand 5 Logo" />
        </div>

        <hr class="border-t border-[#F3D1BF] mb-12" />

        <article class="flex flex-col md:flex-row items-center gap-42">
          <figure class="w-full md:w-1/2">
            <img
              src="./images/pic.svg"
              alt="Agency illustration"
              class="w-full h-auto"
            />
          </figure>

          <div class="w-full md:w-1/2">
            <header class="mb-6">
              <span
                class="text-md text-[#EF6D58] uppercase tracking-wider block mb-2"
              >
                About
              </span>
              <h2
                class="font-extrabold text-[56px] leading-[64px] tracking-[-1px] text-[#391400] mb-2"
              >
                An Experience <br />
                Design Agency
              </h2>
              <p class="text-[#391400] font-normal text-[20px] leading-[32px]">
                Provides a full service range
              </p>
            </header>

            <p class="text-base font-normal text-[#391400A3] leading-[32px]">
              Ability to put themselves in the merchant's shoes. It is meant to
              partner on the long run, and work as an extension of the
              merchant's team.
            </p>
            <button
              type="button"
              class="text-black px-7 py-3 uppercase bg-white font-bold mt-6 rounded-md hover:bg-white hover:text-[#28293E] transition"
            >
              About us
            </button>
          </div>
        </article>

        <div class="border-2 border-[#F3D1BF] rounded-lg mt-20">
          <div class="grid grid-cols-3 w-full items-center">
            <div class="flex flex-col p-12 gap-4">
              <span class="font-extrabold text-[40px] leading-[48px]">42%</span>
              <p class="font-normal text-[20px] leading-[32px]">
                Years of experience
              </p>
            </div>
            <div
              class="flex flex-col p-12 border-l border-r border-[#F3D1BF] gap-4"
            >
              <span class="font-extrabold text-[40px] leading-[48px]">73+</span>
              <p class="font-normal text-[20px] leading-[32px]">
                Agency members
              </p>
            </div>

            <div class="flex flex-col p-12 gap-4">
              <span class="font-extrabold text-[40px] leading-[48px]"
                >5.000</span
              >
              <p class="font-normal text-[20px] leading-[32px]">
                Projects complete
              </p>
            </div>
          </div>
        </div>
        <div
          class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center gap-16"
        >
          <div class="w-full md:w-1/2">
            <header class="mb-8">
              <span
                class="text-sm text-[#EF6D58] uppercase tracking-wider block mb-3"
              >
                How we work
              </span>
              <h2
                class="font-extrabold text-[40px] leading-[48px] text-[#391400] mb-4"
              >
                Making Your Projects<br />Look Awesome
              </h2>
              <p class="text-[#391400] font-normal text-[16px] leading-[32px]">
                Technical skills, design, business understanding, ability to put
                themselves in the merchant's shoes.
              </p>
            </header>
            <a
              href="#"
              class="inline-block mt-4 font-normal text-[16px] leading-[32px] text-[#391400] underline hover:text-[#EF6D58] transition"
            >
              Read more
            </a>
          </div>

          <div class="w-full md:w-1/2 flex flex-col gap-12 pt-4 md:pt-28">
            <article class="flex items-start gap-8">
              <span
                class="font-extrabold text-[72px] leading-[80px] tracking-[-2px] text-[#391400]"
              >
                1
              </span>
              <h3
                class="font-bold text-[24px] leading-[32px] text-[#391400] mt-4"
              >
                Full service range including
              </h3>
            </article>

            <article class="flex items-start gap-8">
              <span
                class="font-extrabold text-[72px] leading-[80px] tracking-[-2px] text-[#391400]"
              >
                2
              </span>
              <h3
                class="font-bold text-[24px] leading-[32px] text-[#391400] mt-4"
              >
                Technical skills, design, business
              </h3>
            </article>

            <article class="flex items-start gap-8">
              <span
                class="font-extrabold text-[72px] leading-[80px] tracking-[-2px] text-[#391400]"
              >
                3
              </span>
              <h3
                class="font-bold text-[24px] leading-[32px] text-[#391400] mt-4"
              >
                Themselves in the merchant's
              </h3>
            </article>
          </div>
        </div>
        <hr class="border-t border-[#F3D1BF] my-12" />
        <div class="flex flex-col md:flex-row items-center gap-32 mt-20">
          <div class="w-full md:w-1/2">
            <video
              src="https://media.istockphoto.com/id/1140348751/video/landscape-of-japan-with-mountain-fuji-and-cherry-blossom-sakura-at-ryuganbuchi-shizuoka-japan.mp4?s=mp4-640x640-is&k=20&c=G1bLrfKBcGqH0gfmNMaKIbg5_PR0A2lCdkc-pxEbckc="
              controls
              class="w-full rounded-lg shadow-md"
            ></video>
          </div>

          <div class="w-full md:w-1/2">
            <header class="mb-8">
              <h5
                class="text-[#EF6D58] font-normal text-[16px] leading-[32px] tracking-[3px] uppercase"
              >
                Video Reel
              </h5>
              <h2
                class="font-extrabold text-[40px] leading-[48px] text-[#391400] mb-4"
              >
                Unlock The Greatest Value Possible
              </h2>
              <p class="text-[#391400] font-normal text-[16px] leading-[32px]">
                Design, business understanding, ability to put themselves in the
                merchant's shoes meant to partner.
              </p>
            </header>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-[#28293E] w-full py-20">
      <div class="max-w-7xl mx-auto px-4 w-full flex flex-col">
        <div class="flex flex-col gap-12">
          <h5
            class="text-[#EF6D58] font-normal text-[16px] leading-[32px] tracking-[3px] text-center uppercase"
          >
            Portfolio
          </h5>
          <h2
            class="text-white font-extrabold text-[56px] leading-[64px] tracking-[-1px] text-center"
          >
            Latest Work
          </h2>
          <ul class="flex self-center gap-12">
            <li
              class="font-light text-[16px] leading-[32px] text-white flex gap-2"
            >
              Show All
              <span class="font-normal text-[14px] leading-[24px] mt-[-10px]"
                >14</span
              >
            </li>
            <li
              class="font-light text-[16px] leading-[32px] text-white flex gap-2"
            >
              Design
              <span class="font-normal text-[14px] leading-[24px] mt-[-10px]"
                >6</span
              >
            </li>
            <li
              class="font-light text-[16px] leading-[32px] text-white flex gap-2"
            >
              Branding
              <span class="font-normal text-[14px] leading-[24px] mt-[-10px]"
                >4</span
              >
            </li>
            <li
              class="font-light text-[16px] leading-[32px] text-white flex gap-2"
            >
              Illustration
              <span class="font-normal text-[14px] leading-[24px] mt-[-10px]"
                >3</span
              >
            </li>
            <li
              class="font-light text-[16px] leading-[32px] text-white flex gap-2"
            >
              Motion
              <span class="font-normal text-[14px] leading-[24px] mt-[-10px]"
                >1</span
              >
            </li>
          </ul>
        </div>
        <article class="grid grid-cols-12 gap-4 mt-20">
          <div class="col-span-5 relative">
            <img
              src="./images/work1.svg"
              alt="Modern sofa design illustration"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute bottom-4 left-4 text-white space-y-1 ml-6 flex flex-col items-baseline mb-6"
            >
              <span
                class="inline-block bg-white bg-opacity-50 px-4 py-[2px] rounded-3xl font-normal text-base leading-8 text-black mb-4"
              >
                Design
              </span>
              <span
                class="inline-block text-white bg-opacity-50 font-extrabold text-[40px] leading-[48px]"
              >
                SOFA
              </span>
            </div>
          </div>

          <div class="col-span-7 relative">
            <img
              src="./images/work2.svg"
              alt="Branding concept with keyboard layout"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute bottom-4 left-4 text-white space-y-1 ml-6 flex flex-col items-baseline mb-6"
              mb-6
            >
              <span
                class="inline-block bg-white bg-opacity-50 px-4 py-[2px] rounded-3xl font-normal text-base leading-8 text-black mb-4"
              >
                Branding
              </span>
              <span
                class="inline-block text-white bg-opacity-50 font-extrabold text-[40px] leading-[48px]"
              >
                KeyBoard
              </span>
            </div>
          </div>

          <div class="col-span-7 relative">
            <img
              src="./images/work3.svg"
              alt="Creative illustration work media project"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute bottom-4 left-4 text-white space-y-1 ml-6 flex flex-col items-baseline mb-6"
              mb-6
            >
              <span
                class="inline-block bg-white bg-opacity-50 px-4 py-[2px] rounded-3xl font-normal text-base leading-8 text-black mb-4"
              >
                Illustration
              </span>
              <span
                class="inline-block text-white bg-opacity-50 font-extrabold text-[40px] leading-[48px]"
              >
                Work Media
              </span>
            </div>
          </div>

          <div class="col-span-5 relative">
            <img
              src="./images/work4.svg"
              alt="Motion graphics preview of project DDDone"
              class="w-full h-full object-cover"
            />
            <div
              class="absolute bottom-4 left-4 text-white space-y-1 ml-6 flex flex-col items-baseline mb-6"
              mb-6
            >
              <span
                class="inline-block bg-white bg-opacity-50 px-4 py-[2px] rounded-3xl font-normal text-base leading-8 text-black mb-4"
              >
                Motion
              </span>
              <span
                class="inline-block text-white bg-opacity-50 font-extrabold text-[40px] leading-[48px]"
              >
                DDDone
              </span>
            </div>
          </div>
        </article>
        <button
          type="button"
          class="border border-white flex self-center text-white px-6 py-2 rounded-md hover:bg-white hover:text-[#28293E] transition mt-20 uppercase"
        >
          Explore More
        </button>

        <!--  -->
        <div
          class="mt-20 bg-[#FDF0E9] px-12 flex justify-between items-center gap-6"
        >
          <div class="flex-1 pl-12 relative">
            <img
              src="./images/icon.svg"
              alt="Decorative icon"
              class="absolute"
              style="top: -78%; left: 10%"
            />

            <h5
              class="text-[#EF6D58] font-normal text-[16px] leading-[32px] tracking-[3px] uppercase mt-8"
            >
              Get Started
            </h5>
            <h4
              class="font-bold text-[24px] leading-[32px] text-[#391400] mt-2 mb-4"
            >
              We Help Companies <br />
              Move Faster
            </h4>
            <button
              type="button"
              class="bg-[#EF6D58] text-white px-6 py-2 rounded-md hover:bg-[#d65b46] transition uppercase"
            >
              Contact Us
            </button>
          </div>

          <div class="flex-1 flex justify-center mt-12">
            <img
              src="./images/block.svg"
              alt="Abstract block illustration"
              class="max-w-full"
            />
          </div>

          <div class="flex-1 flex justify-center relative">
            <img
              src="./images/Path.svg"
              alt="Decorative path background"
              class="absolute"
              style="top: 56px; left: 4px"
            />

            <img
              src="./images/girl.svg"
              alt="Girl illustration"
              class="max-w-full -mt-12 relative"
            />
          </div>
        </div>

        <main class="mt-20 px-4">
          <section>
            <header class="">
              <h5
                class="text-[#EF6D58] font-normal text-[16px] leading-[32px] tracking-[3px] uppercase mb-6"
              >
                Our Team
              </h5>
              <h2
                class="font-extrabold text-[56px] leading-[64px] tracking-[-1px] text-white mb-2"
              >
                Team of Designers <br />
                and Developers
              </h2>
            </header>

            <div class="flex justify-end mb-16 mt-[-42px]">
              <img
                src="./images/arrow.png"
                alt="Arrow Icon"
                class="w-[112px] h-[48px]"
              />
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">
              <!-- Team Member 1 -->
              <article class="flex flex-col items-start w-full">
                <figure
                  class="border border-[#3A3C56] rounded-[6px] w-full h-[280px] flex justify-end p-4 pb-0 overflow-hidden"
                >
                  <img
                    src="./images/team1.svg"
                    alt="Azah Anyeni"
                    class="w-full h-auto object-contain"
                  />
                </figure>
                <h3
                  class="text-white font-bold text-[24px] mt-8 mb-2 leading-[32px]"
                >
                  Azah Anyeni
                </h3>
                <p
                  class="text-[#FFFFFFA3] font-normal text-[16px] leading-[32px]"
                >
                  Designer
                </p>
              </article>

              <!-- Team Member 2 -->
              <article class="flex flex-col items-start w-full">
                <figure
                  class="border border-[#3A3C56] rounded-[6px] w-full h-[280px] flex justify-end p-4 pb-0 overflow-hidden"
                >
                  <img
                    src="./images/team2.svg"
                    alt="Roelof Bekkenenks"
                    class="w-full h-auto object-contain"
                  />
                </figure>
                <h3
                  class="text-white font-bold text-[24px] mt-8 mb-2 leading-[32px]"
                >
                  Roelof Bekkenenks
                </h3>
                <p
                  class="text-[#FFFFFFA3] font-normal text-[16px] leading-[32px]"
                >
                  React Developer
                </p>
              </article>

              <!-- Team Member 3 -->
              <article class="flex flex-col items-start w-full">
                <figure
                  class="border border-[#3A3C56] rounded-[6px] w-full h-[280px] flex justify-end p-4 pb-0 overflow-hidden"
                >
                  <img
                    src="./images/team3.svg"
                    alt="Leonardo Oliveira"
                    class="w-full h-auto object-contain"
                  />
                </figure>
                <h3
                  class="text-white font-bold text-[24px] mt-8 mb-2 leading-[32px]"
                >
                  Leonardo Oliveira
                </h3>
                <p
                  class="text-[#FFFFFFA3] font-normal text-[16px] leading-[32px]"
                >
                  Illustrator
                </p>
              </article>

              <!-- Team Member 4 -->
              <article class="flex flex-col items-start w-full">
                <figure
                  class="border border-[#3A3C56] rounded-[6px] w-full h-[280px] flex justify-end p-4 pb-0 overflow-hidden"
                >
                  <img
                    src="./images/team4.svg"
                    alt="Izabella Tabakova"
                    class="w-full h-auto object-contain"
                  />
                </figure>
                <h3
                  class="text-white font-bold text-[24px] mt-8 mb-2 leading-[32px]"
                >
                  Izabella Tabakova
                </h3>
                <p
                  class="text-[#FFFFFFA3] font-normal text-[16px] leading-[32px]"
                >
                  Product Designer
                </p>
              </article>
            </div>
            <div class="flex justify-center mt-12">
              <img src="./images/pins.svg" alt="Carousel Navigation" class="" />
            </div>
          </section>
        </main>
      </div>
    </section>
    <section class="bg-[#FDF0E9] py-14">
      <div class="max-w-7xl mx-auto px-4 w-full flex flex-col">
        <header class="mb-12">
          <h5
            class="text-[#EF6D58] font-normal text-[16px] leading-[32px] tracking-[3px] uppercase mb-4"
          >
            Pricing
          </h5>
          <h2
            class="font-extrabold text-[56px] text-[#391400] leading-[64px] tracking-[-1px]"
          >
            Check Our <br />
            Pricing Plans
          </h2>
        </header>

        <article class="flex flex-col md:flex-row w-full">
          <div
            class="flex-1 border items-baseline border-[#e6cfc1] bg-[#FDF0E9] px-10 py-16 flex flex-col justify-between"
          >
            <div class="flex flex-col gap-6">
              <h5 class="text-xl font-normal text-[#EF6D58] uppercase">
                Consultation
              </h5>
              <h3 class="font-extrabold text-[40px] leading-[48px]">Free</h3>
              <p
                class="font-normal text-[16px] text-[#391400A3] leading-[32px]"
              >
                Your digital marketing efforts, instead of handling in-house.
              </p>
              <ul class="space-y-2 mb-6">
                <li
                  class="flex items-center gap-4 text-[#391400] text-[16px] leading-[32px]"
                >
                  <img src="./images/plus.svg" alt="" /> Brand Design
                </li>
                <li
                  class="flex items-center gap-4 text-[#391400A3] text-[16px] leading-[32px]"
                >
                  <img src="./images/plus.svg" alt="" /> Market Analysis
                </li>
                <li
                  class="flex items-center gap-4 text-[#391400A3] text-[16px] leading-[32px]"
                >
                  <img src="./images/minus.svg" alt="" /> Production
                </li>
              </ul>
            </div>
            <button
              type="button"
              class="bg-white text-[#391400] font-semibold px-6 py-2 rounded-md hover:bg-[#d65b46] transition uppercase"
            >
              Contact Us
            </button>
          </div>

          <div
            class="flex-1 border border-[#e6cfc1] bg-white p-8 py-16 flex flex-col justify-between transform scale-105 origin-bottom items-baseline z-10 shadow-xl"
          >
            <div class="flex flex-col gap-6">
              <button
                type="button"
                class="self-start bg-[#EF6D58] text-white px-4 py-1 rounded-md text-sm uppercase mb-2"
              >
                Popular
              </button>
              <h5 class="text-xl font-normal text-[#EF6D58] uppercase">
                Design
              </h5>
              <h3 class="font-extrabold text-[40px] leading-[48px]">$1500</h3>
              <p
                class="font-normal text-[16px] text-[#391400A3] leading-[32px]"
              >
                Provide your business with a variety of digital solutions to
                promote.
              </p>
              <ul class="space-y-2 mb-6">
                <li
                  class="flex items-center gap-4 text-[#391400] text-[16px] leading-[32px]"
                >
                  <img src="./images/plus.svg" alt="" /> Brand Design
                </li>
                <li
                  class="flex items-center gap-4 text-[#391400A3] text-[16px] leading-[32px]"
                >
                  <img src="./images/minus.svg" alt="" /> Market Analysis
                </li>
                <li
                  class="flex items-center gap-4 text-[#391400A3] text-[16px] leading-[32px]"
                >
                  <img src="./images/minus.svg" alt="" /> Production
                </li>
              </ul>
            </div>
            <button
              type="button"
              class="bg-[#EF6D58] text-white px-6 py-2 rounded-md hover:bg-[#d65b46] transition uppercase"
            >
              Contact Us
            </button>
          </div>

          <div
            class="flex-1 border border-[#e6cfc1] bg-[#FDF0E9] px-10 py-16 flex flex-col justify-between items-baseline"
          >
            <div class="flex flex-col gap-6">
              <h5 class="text-xl font-normal text-[#EF6D58] uppercase">
                Design+Code
              </h5>
              <h3 class="font-extrabold text-[40px] leading-[48px]">$2900</h3>
              <p
                class="font-normal text-[16px] text-[#391400A3] leading-[32px]"
              >
                Help you hit your marketing goals and grow your business.
              </p>
              <ul class="space-y-2 mb-6">
                <li
                  class="flex items-center gap-4 text-[#391400] text-[16px] leading-[32px]"
                >
                  <img src="./images/plus.svg" alt="" /> Brand Design
                </li>
                <li
                  class="flex items-center gap-4 text-[#391400A3] text-[16px] leading-[32px]"
                >
                  <img src="./images/minus.svg" alt="" /> Market Analysis
                </li>
                <li
                  class="flex items-center gap-4 text-[#391400A3] text-[16px] leading-[32px]"
                >
                  <img src="./images/minus.svg" alt="" /> Production
                </li>
              </ul>
            </div>
            <button
              type="button"
              class="bg-[#EF6D58] text-white px-6 py-2 rounded-md hover:bg-[#d65b46] transition uppercase"
            >
              Contact Us
            </button>
          </div>
        </article>

        <section class="flex mt-20">
          <div class="w-full md:w-1/2">
            <header class="mb-8">
              <h5
                class="text-[#EF6D58] font-normal text-[16px] leading-[32px] tracking-[3px] uppercase"
              >
                Faq
              </h5>
              <h2
                class="font-extrabold text-[40px] leading-[48px] text-[#391400] mb-6"
              >
                Frequently Asked <br />
                Questions
              </h2>
              <p class="text-[#391400] font-normal text-[16px] leading-[32px]">
                A digital agency is a business you hire to outsource your
                <br />
                digital marketing efforts, instead of handling in-house.
              </p>
              <a
                href="#"
                class="inline-block no-underline mt-6 font-normal text-[16px] leading-[32px] text-[#391400] hover:text-[#EF6D58] transition"
              >
                Contact us
              </a>
            </header>
          </div>

          <div class="w-full md:w-1/2">
            <div class="bg-white rounded-lg shadow-lg">
              <div class="border-b-2 border-[#F3D1BF]">
                <div class="p-6">
                  <input
                    type="radio"
                    id="accordion-1"
                    name="accordion"
                    class="hidden"
                    checked
                  />
                  <label
                    for="accordion-1"
                    class="flex justify-between w-full text-left font-bold text-[24px] leading-[32px] text-[#391400] py-4 px-4 rounded-md cursor-pointer"
                  >
                    A digital agency is a business
                    <img src="./images/up.svg" alt="" />
                  </label>
                  <div
                    class="accordion-content px-4 py-2 text-[16px] leading-[32px] text-[#391400] hidden"
                  >
                    Digital marketing efforts, instead of handling in-house.
                    They can provide your business with a variety of digital
                    solutions to promote your product or service online and help
                    you hit your marketing goals and grow your business.
                  </div>
                </div>

                <div class="p-6 bg-[#FDF0E9] border-b-2 border-[#F3D1BF]">
                  <input
                    type="radio"
                    id="accordion-2"
                    name="accordion"
                    class="hidden"
                  />
                  <label
                    for="accordion-2"
                    class="flex justify-between w-full text-left font-bold text-[24px] leading-[32px] text-[#391400] py-4 px-4 rounded-md cursor-pointer"
                  >
                    A digital agency is a business
                    <img src="./images/down.svg" alt="" />
                  </label>
                  <div
                    class="accordion-content px-4 py-2 text-[16px] leading-[32px] text-[#391400] hidden"
                  >
                    A digital agency helps you scale your marketing efforts and
                    focus on core business functions.
                  </div>
                </div>

                <div class="p-6 bg-[#FDF0E9] border-b-2 border-[#F3D1BF]">
                  <input
                    type="radio"
                    id="accordion-3"
                    name="accordion"
                    class="hidden"
                  />
                  <label
                    for="accordion-3"
                    class="flex justify-between w-full text-left font-bold text-[24px] leading-[32px] text-[#391400] py-4 px-4 rounded-md cursor-pointer"
                  >
                    A digital agency is a business
                    <img src="./images/down.svg" alt="" />
                  </label>
                  <div
                    class="accordion-content px-4 py-2 text-[16px] leading-[32px] text-[#391400] hidden"
                  >
                    A digital agency helps you scale your marketing efforts and
                    focus on core business functions.
                  </div>
                </div>

                <div class="p-6 bg-[#FDF0E9]">
                  <input
                    type="radio"
                    id="accordion-4"
                    name="accordion"
                    class="hidden"
                  />
                  <label
                    for="accordion-4"
                    class="flex justify-between w-full text-left font-bold text-[24px] leading-[32px] text-[#391400] py-4 px-4 rounded-md cursor-pointer"
                  >
                    A digital agency is a business
                    <img src="./images/down.svg" alt="" />
                  </label>
                  <div
                    class="accordion-content px-4 py-2 text-[16px] leading-[32px] text-[#391400] hidden"
                  >
                    A digital agency helps you scale your marketing efforts and
                    focus on core business functions.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section
        class="map-bg bg-cover bg-center bg-no-repeat h-screen mt-20 w-full flex items-center justify-baseline"
      >
        <div class="max-w-7xl mx-auto px-4 w-full">
          <form
            action="#"
            class="w-full md:w-[480px] h-[470px] bg-white p-10 border-t-4 border-[#F3D1BF] rounded-lg shadow-lg"
          >
            <h4
              class="font-bold text-[24px] leading-[32px] text-[#391400] mb-6"
            >
              Get in touch
            </h4>

            <div class="mb-4">
              <input
                type="email"
                placeholder="Your Email"
                class="w-full border border-[#F3D1BF] px-4 py-3 rounded-md focus:outline-none"
              />
            </div>

            <div class="mb-4">
              <select
                name="subject"
                class="w-full border border-[#F3D1BF] px-4 py-3 rounded-md focus:outline-none"
              >
                <option value="">Select Subject</option>
                <option value="general">General Inquiry</option>
                <option value="support">Support</option>
              </select>
            </div>

            <div class="mb-4">
              <input
                type="text"
                placeholder="Your Message"
                class="w-full border border-[#F3D1BF] px-4 py-12 rounded-md focus:outline-none"
              />
            </div>

            <div class="flex justify-end">
              <button
                type="submit"
                class="bg-[#EF6D58] text-[#fff] uppercase font-semibold px-6 py-2 rounded-md hover:bg-[#e7bca5] transition"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </section>
    </section>
  </body>
</html>
